spring.application.name=demo

spring.datasource.url=jdbc:postgresql://myapp-db.cte0ue8uolq3.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=root
spring.datasource.password=Aryan?1981
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
